# Combining DataFrames with Pandas

In [ ]:
# Author: Martin Callaghan
# Date: 2021-05-10
# Lesson link: https://arctraining.github.io/python-2021-04/05-merging-data/index.html

In [2]:
# Connect my Google Drive to Google Colab
from google.colab import drive
drive.mount ('/content/gdrive')

Mounted at /content/gdrive

In [4]:
# Load the python packages we need
import pandas as pd

In [5]:
# Remember that we need to link back to the file and folder we permanently stored in our Google Drive
# But having to include this long path every time is a pain so
filepath = "/content/gdrive/MyDrive/Colab Notebooks/intro-python-2021-04/data/"
surveys_df = pd.read_csv (filepath + 'surveys.csv')

In [6]:
surveys_df = pd.read_csv (filepath + 'surveys.csv',
                          keep_default_na = False, na_values =[""])

In [7]:
species_df = pd.read_csv (filepath + 'species.csv',
                          keep_default_na = False, na_values =[""])

In [8]:
# We now have two dataframes
surveys_df

       record_id  month  day  year  ...  species_id  sex hindfoot_length  weight
0              1      7   16  1977  ...          NL    M            32.0     NaN
1              2      7   16  1977  ...          NL    M            33.0     NaN
2              3      7   16  1977  ...          DM    F            37.0     NaN
3              4      7   16  1977  ...          DM    M            36.0     NaN
4              5      7   16  1977  ...          DM    M            35.0     NaN
...          ...    ...  ...   ...  ...         ...  ...             ...     ...
35544      35545     12   31  2002  ...          AH  NaN             NaN     NaN
35545      35546     12   31  2002  ...          AH  NaN             NaN     NaN
35546      35547     12   31  2002  ...          RM    F            15.0    14.0
35547      35548     12   31  2002  ...          DO    M            36.0    51.0
35548      35549     12   31  2002  ...         NaN  NaN             NaN     NaN

[35549 rows x 9 columns]

In [9]:
species_df

   species_id             genus          species     taxa
0          AB        Amphispiza        bilineata     Bird
1          AH  Ammospermophilus          harrisi   Rodent
2          AS        Ammodramus       savannarum     Bird
3          BA           Baiomys          taylori   Rodent
4          CB   Campylorhynchus  brunneicapillus     Bird
5          CM       Calamospiza      melanocorys     Bird
6          CQ        Callipepla         squamata     Bird
7          CS          Crotalus       scutalatus  Reptile
8          CT     Cnemidophorus           tigris  Reptile
9          CU     Cnemidophorus        uniparens  Reptile
10         CV          Crotalus          viridis  Reptile
11         DM         Dipodomys         merriami   Rodent
12         DO         Dipodomys            ordii   Rodent
13         DS         Dipodomys      spectabilis   Rodent
14         DX         Dipodomys              sp.   Rodent
15         EO           Eumeces        obsoletus  Reptile
16         GS          Gambelia            silus  Reptile
17         NL           Neotoma         albigula   Rodent
18         NX           Neotoma              sp.   Rodent
19         OL         Onychomys      leucogaster   Rodent
20         OT         Onychomys         torridus   Rodent
21         OX         Onychomys              sp.   Rodent
22         PB       Chaetodipus          baileyi   Rodent
23         PC            Pipilo        chlorurus     Bird
24         PE        Peromyscus         eremicus   Rodent
25         PF       Perognathus           flavus   Rodent
26         PG         Pooecetes        gramineus     Bird
27         PH       Perognathus         hispidus   Rodent
28         PI       Chaetodipus      intermedius   Rodent
29         PL        Peromyscus         leucopus   Rodent
30         PM        Peromyscus      maniculatus   Rodent
31         PP       Chaetodipus     penicillatus   Rodent
32         PU            Pipilo           fuscus     Bird
33         PX       Chaetodipus              sp.   Rodent
34         RF   Reithrodontomys       fulvescens   Rodent
35         RM   Reithrodontomys        megalotis   Rodent
36         RO   Reithrodontomys         montanus   Rodent
37         RX   Reithrodontomys              sp.   Rodent
38         SA        Sylvilagus        audubonii   Rabbit
39         SB          Spizella          breweri     Bird
40         SC        Sceloporus           clarki  Reptile
41         SF          Sigmodon      fulviventer   Rodent
42         SH          Sigmodon         hispidus   Rodent
43         SO          Sigmodon     ochrognathus   Rodent
44         SS      Spermophilus        spilosoma   Rodent
45         ST      Spermophilus     tereticaudus   Rodent
46         SU        Sceloporus        undulatus  Reptile
47         SX          Sigmodon              sp.   Rodent
48         UL            Lizard              sp.  Reptile
49         UP            Pipilo              sp.     Bird
50         UR            Rodent              sp.   Rodent
51         US           Sparrow              sp.     Bird
52         ZL       Zonotrichia       leucophrys     Bird
53         ZM           Zenaida         macroura     Bird

## Concatenting dataframes

In [10]:
# Get the first 10 lines of surveys
surveys_sub = surveys_df.head(10)

# Get the last 10 rows
survey_sub_last10 = surveys_df.tail(10)

In [11]:
surveys_sub

   record_id  month  day  year  plot_id species_id sex  hindfoot_length  weight
0          1      7   16  1977        2         NL   M             32.0     NaN
1          2      7   16  1977        3         NL   M             33.0     NaN
2          3      7   16  1977        2         DM   F             37.0     NaN
3          4      7   16  1977        7         DM   M             36.0     NaN
4          5      7   16  1977        3         DM   M             35.0     NaN
5          6      7   16  1977        1         PF   M             14.0     NaN
6          7      7   16  1977        2         PE   F              NaN     NaN
7          8      7   16  1977        1         DM   M             37.0     NaN
8          9      7   16  1977        1         DM   F             34.0     NaN
9         10      7   16  1977        6         PF   F             20.0     NaN

In [12]:
survey_sub_last10

       record_id  month  day  year  ...  species_id  sex hindfoot_length  weight
35539      35540     12   31  2002  ...          PB    F            26.0    23.0
35540      35541     12   31  2002  ...          PB    F            24.0    31.0
35541      35542     12   31  2002  ...          PB    F            26.0    29.0
35542      35543     12   31  2002  ...          PB    F            27.0    34.0
35543      35544     12   31  2002  ...          US  NaN             NaN     NaN
35544      35545     12   31  2002  ...          AH  NaN             NaN     NaN
35545      35546     12   31  2002  ...          AH  NaN             NaN     NaN
35546      35547     12   31  2002  ...          RM    F            15.0    14.0
35547      35548     12   31  2002  ...          DO    M            36.0    51.0
35548      35549     12   31  2002  ...         NaN  NaN             NaN     NaN

[10 rows x 9 columns]

In [13]:
# drop = True allows us to reset these index values
survey_sub_last10 = survey_sub_last10.reset_index(drop=True)

In [14]:
survey_sub_last10

   record_id  month  day  year  ...  species_id  sex hindfoot_length  weight
0      35540     12   31  2002  ...          PB    F            26.0    23.0
1      35541     12   31  2002  ...          PB    F            24.0    31.0
2      35542     12   31  2002  ...          PB    F            26.0    29.0
3      35543     12   31  2002  ...          PB    F            27.0    34.0
4      35544     12   31  2002  ...          US  NaN             NaN     NaN
5      35545     12   31  2002  ...          AH  NaN             NaN     NaN
6      35546     12   31  2002  ...          AH  NaN             NaN     NaN
7      35547     12   31  2002  ...          RM    F            15.0    14.0
8      35548     12   31  2002  ...          DO    M            36.0    51.0
9      35549     12   31  2002  ...         NaN  NaN             NaN     NaN

[10 rows x 9 columns]

In [15]:
# We can now join the dataframes and to do so we specify the "axis"
# We can stack them, join vertically
# axis = 0
vertical_stack = pd.concat ([surveys_sub, survey_sub_last10], axis = 0)

In [16]:
vertical_stack

   record_id  month  day  year  ...  species_id  sex hindfoot_length  weight
0          1      7   16  1977  ...          NL    M            32.0     NaN
1          2      7   16  1977  ...          NL    M            33.0     NaN
2          3      7   16  1977  ...          DM    F            37.0     NaN
3          4      7   16  1977  ...          DM    M            36.0     NaN
4          5      7   16  1977  ...          DM    M            35.0     NaN
5          6      7   16  1977  ...          PF    M            14.0     NaN
6          7      7   16  1977  ...          PE    F             NaN     NaN
7          8      7   16  1977  ...          DM    M            37.0     NaN
8          9      7   16  1977  ...          DM    F            34.0     NaN
9         10      7   16  1977  ...          PF    F            20.0     NaN
0      35540     12   31  2002  ...          PB    F            26.0    23.0
1      35541     12   31  2002  ...          PB    F            24.0    31.0
2      35542     12   31  2002  ...          PB    F            26.0    29.0
3      35543     12   31  2002  ...          PB    F            27.0    34.0
4      35544     12   31  2002  ...          US  NaN             NaN     NaN
5      35545     12   31  2002  ...          AH  NaN             NaN     NaN
6      35546     12   31  2002  ...          AH  NaN             NaN     NaN
7      35547     12   31  2002  ...          RM    F            15.0    14.0
8      35548     12   31  2002  ...          DO    M            36.0    51.0
9      35549     12   31  2002  ...         NaN  NaN             NaN     NaN

[20 rows x 9 columns]

In [17]:
# Concatenate the dataframes side-by-side
# Horizontally axis = 1
horizontal_stack = pd.concat ([surveys_sub, survey_sub_last10], axis = 1)

In [18]:
horizontal_stack

   record_id  month  day  year  ...  species_id  sex hindfoot_length  weight
0          1      7   16  1977  ...          PB    F            26.0    23.0
1          2      7   16  1977  ...          PB    F            24.0    31.0
2          3      7   16  1977  ...          PB    F            26.0    29.0
3          4      7   16  1977  ...          PB    F            27.0    34.0
4          5      7   16  1977  ...          US  NaN             NaN     NaN
5          6      7   16  1977  ...          AH  NaN             NaN     NaN
6          7      7   16  1977  ...          AH  NaN             NaN     NaN
7          8      7   16  1977  ...          RM    F            15.0    14.0
8          9      7   16  1977  ...          DO    M            36.0    51.0
9         10      7   16  1977  ...         NaN  NaN             NaN     NaN

[10 rows x 18 columns]

In [22]:
vertical_stack.iloc[[4]]

   record_id  month  day  year  plot_id species_id sex  hindfoot_length  weight
4          5      7   16  1977        3         DM   M             35.0     NaN

In [23]:
vertical_stack.loc[[4]]

   record_id  month  day  year  ...  species_id  sex hindfoot_length  weight
4          5      7   16  1977  ...          DM    M            35.0     NaN
4      35544     12   31  2002  ...          US  NaN             NaN     NaN

[2 rows x 9 columns]

In [24]:
# To avoid this potentially odd behaviour, when vertically stacking we can reset indexes
vertical_stack.reset_index()

    index  record_id  month  day  ...  species_id  sex hindfoot_length weight
0       0          1      7   16  ...          NL    M            32.0    NaN
1       1          2      7   16  ...          NL    M            33.0    NaN
2       2          3      7   16  ...          DM    F            37.0    NaN
3       3          4      7   16  ...          DM    M            36.0    NaN
4       4          5      7   16  ...          DM    M            35.0    NaN
5       5          6      7   16  ...          PF    M            14.0    NaN
6       6          7      7   16  ...          PE    F             NaN    NaN
7       7          8      7   16  ...          DM    M            37.0    NaN
8       8          9      7   16  ...          DM    F            34.0    NaN
9       9         10      7   16  ...          PF    F            20.0    NaN
10      0      35540     12   31  ...          PB    F            26.0   23.0
11      1      35541     12   31  ...          PB    F            24.0   31.0
12      2      35542     12   31  ...          PB    F            26.0   29.0
13      3      35543     12   31  ...          PB    F            27.0   34.0
14      4      35544     12   31  ...          US  NaN             NaN    NaN
15      5      35545     12   31  ...          AH  NaN             NaN    NaN
16      6      35546     12   31  ...          AH  NaN             NaN    NaN
17      7      35547     12   31  ...          RM    F            15.0   14.0
18      8      35548     12   31  ...          DO    M            36.0   51.0
19      9      35549     12   31  ...         NaN  NaN             NaN    NaN

[20 rows x 10 columns]

In [25]:
vertical_stack

   record_id  month  day  year  ...  species_id  sex hindfoot_length  weight
0          1      7   16  1977  ...          NL    M            32.0     NaN
1          2      7   16  1977  ...          NL    M            33.0     NaN
2          3      7   16  1977  ...          DM    F            37.0     NaN
3          4      7   16  1977  ...          DM    M            36.0     NaN
4          5      7   16  1977  ...          DM    M            35.0     NaN
5          6      7   16  1977  ...          PF    M            14.0     NaN
6          7      7   16  1977  ...          PE    F             NaN     NaN
7          8      7   16  1977  ...          DM    M            37.0     NaN
8          9      7   16  1977  ...          DM    F            34.0     NaN
9         10      7   16  1977  ...          PF    F            20.0     NaN
0      35540     12   31  2002  ...          PB    F            26.0    23.0
1      35541     12   31  2002  ...          PB    F            24.0    31.0
2      35542     12   31  2002  ...          PB    F            26.0    29.0
3      35543     12   31  2002  ...          PB    F            27.0    34.0
4      35544     12   31  2002  ...          US  NaN             NaN     NaN
5      35545     12   31  2002  ...          AH  NaN             NaN     NaN
6      35546     12   31  2002  ...          AH  NaN             NaN     NaN
7      35547     12   31  2002  ...          RM    F            15.0    14.0
8      35548     12   31  2002  ...          DO    M            36.0    51.0
9      35549     12   31  2002  ...         NaN  NaN             NaN     NaN

[20 rows x 9 columns]

In [26]:
vertical_stack = vertical_stack.reset_index()

In [27]:
vertical_stack

    index  record_id  month  day  ...  species_id  sex hindfoot_length weight
0       0          1      7   16  ...          NL    M            32.0    NaN
1       1          2      7   16  ...          NL    M            33.0    NaN
2       2          3      7   16  ...          DM    F            37.0    NaN
3       3          4      7   16  ...          DM    M            36.0    NaN
4       4          5      7   16  ...          DM    M            35.0    NaN
5       5          6      7   16  ...          PF    M            14.0    NaN
6       6          7      7   16  ...          PE    F             NaN    NaN
7       7          8      7   16  ...          DM    M            37.0    NaN
8       8          9      7   16  ...          DM    F            34.0    NaN
9       9         10      7   16  ...          PF    F            20.0    NaN
10      0      35540     12   31  ...          PB    F            26.0   23.0
11      1      35541     12   31  ...          PB    F            24.0   31.0
12      2      35542     12   31  ...          PB    F            26.0   29.0
13      3      35543     12   31  ...          PB    F            27.0   34.0
14      4      35544     12   31  ...          US  NaN             NaN    NaN
15      5      35545     12   31  ...          AH  NaN             NaN    NaN
16      6      35546     12   31  ...          AH  NaN             NaN    NaN
17      7      35547     12   31  ...          RM    F            15.0   14.0
18      8      35548     12   31  ...          DO    M            36.0   51.0
19      9      35549     12   31  ...         NaN  NaN             NaN    NaN

[20 rows x 10 columns]

In [28]:
# Writing df to csv
vertical_stack.to_csv (filepath + 'out.csv', index = False)

### Challenge - Combine Data

In the data folder, there are two survey data files: surveys2001.csv and surveys2002.csv. Read the data into Python and combine the files to make one new data frame. Create a plot of average plot weight by year grouped by sex. Export your results as a CSV and make sure it reads back into Python properly.

In [44]:
surveys2001 = pd.read_csv (filepath + 'surveys2001.csv')

In [45]:
surveys2001

      Unnamed: 0  record_id  month  day  ...  species_id  sex hindfoot_length weight
0          31710      31711      1   21  ...          PB    F            26.0   25.0
1          31711      31712      1   21  ...          DM    M            37.0   43.0
2          31712      31713      1   21  ...          PB    M            29.0   44.0
3          31713      31714      1   21  ...          DO    M            34.0   53.0
4          31714      31715      1   21  ...          OT    M            20.0   27.0
...          ...        ...    ...  ...  ...         ...  ...             ...    ...
1429       33303      33304     12   15  ...          RM    M            16.0   10.0
1430       33304      33305     12   15  ...          PB    M            29.0   44.0
1431       33305      33306     12   15  ...          OT    M            19.0   21.0
1432       33306      33307     12   15  ...          OT    M            20.0   19.0
1433       33307      33308     12   15  ...          PP    M            24.0   16.0

[1434 rows x 10 columns]

In [46]:
# What is 'Unnamed: 0'?
# Drop it...
surveys2001.drop('Unnamed: 0', axis = 1, inplace = True)

In [47]:
surveys2001

      record_id  month  day  year  ...  species_id sex hindfoot_length  weight
0         31711      1   21  2001  ...          PB   F            26.0    25.0
1         31712      1   21  2001  ...          DM   M            37.0    43.0
2         31713      1   21  2001  ...          PB   M            29.0    44.0
3         31714      1   21  2001  ...          DO   M            34.0    53.0
4         31715      1   21  2001  ...          OT   M            20.0    27.0
...         ...    ...  ...   ...  ...         ...  ..             ...     ...
1429      33304     12   15  2001  ...          RM   M            16.0    10.0
1430      33305     12   15  2001  ...          PB   M            29.0    44.0
1431      33306     12   15  2001  ...          OT   M            19.0    21.0
1432      33307     12   15  2001  ...          OT   M            20.0    19.0
1433      33308     12   15  2001  ...          PP   M            24.0    16.0

[1434 rows x 9 columns]

In [53]:
surveys2002 = pd.read_csv (filepath + 'surveys2002.csv')

In [54]:
surveys2002

      Unnamed: 0  record_id  month  day  ...  species_id  sex hindfoot_length weight
0          33320      33321      1   12  ...          DM    M            38.0   44.0
1          33321      33322      1   12  ...          DO    M            37.0   58.0
2          33322      33323      1   12  ...          PB    M            28.0   45.0
3          33324      33325      1   12  ...          DO    M            35.0   29.0
4          33325      33326      1   12  ...          OT    F            20.0   26.0
...          ...        ...    ...  ...  ...         ...  ...             ...    ...
2073       35540      35541     12   31  ...          PB    F            24.0   31.0
2074       35541      35542     12   31  ...          PB    F            26.0   29.0
2075       35542      35543     12   31  ...          PB    F            27.0   34.0
2076       35546      35547     12   31  ...          RM    F            15.0   14.0
2077       35547      35548     12   31  ...          DO    M            36.0   51.0

[2078 rows x 10 columns]

In [55]:
surveys2002.drop('Unnamed: 0', axis = 1, inplace = True)

In [56]:
surveys2002

      record_id  month  day  year  ...  species_id sex hindfoot_length  weight
0         33321      1   12  2002  ...          DM   M            38.0    44.0
1         33322      1   12  2002  ...          DO   M            37.0    58.0
2         33323      1   12  2002  ...          PB   M            28.0    45.0
3         33325      1   12  2002  ...          DO   M            35.0    29.0
4         33326      1   12  2002  ...          OT   F            20.0    26.0
...         ...    ...  ...   ...  ...         ...  ..             ...     ...
2073      35541     12   31  2002  ...          PB   F            24.0    31.0
2074      35542     12   31  2002  ...          PB   F            26.0    29.0
2075      35543     12   31  2002  ...          PB   F            27.0    34.0
2076      35547     12   31  2002  ...          RM   F            15.0    14.0
2077      35548     12   31  2002  ...          DO   M            36.0    51.0

[2078 rows x 9 columns]

In [57]:
# Now concatenate - stack vertically
vertical_surveys = pd.concat([surveys2001, surveys2002], axis=0)

In [58]:
vertical_surveys

      record_id  month  day  year  ...  species_id sex hindfoot_length  weight
0         31711      1   21  2001  ...          PB   F            26.0    25.0
1         31712      1   21  2001  ...          DM   M            37.0    43.0
2         31713      1   21  2001  ...          PB   M            29.0    44.0
3         31714      1   21  2001  ...          DO   M            34.0    53.0
4         31715      1   21  2001  ...          OT   M            20.0    27.0
...         ...    ...  ...   ...  ...         ...  ..             ...     ...
2073      35541     12   31  2002  ...          PB   F            24.0    31.0
2074      35542     12   31  2002  ...          PB   F            26.0    29.0
2075      35543     12   31  2002  ...          PB   F            27.0    34.0
2076      35547     12   31  2002  ...          RM   F            15.0    14.0
2077      35548     12   31  2002  ...          DO   M            36.0    51.0

[3512 rows x 9 columns]

In [41]:
# Create a plot of average plot weight by year grouped by sex
# We could at this stage drop all the columns except: sex, weight, year

In [59]:
grouped_data_sex = vertical_surveys.groupby("sex")

In [60]:
grouped_data_sex_average = grouped_data_sex.mean()

In [62]:
# Homework: 
# Plot the data
# Save the data out to Google Drive
# Google for "Pandas plotting"

## More advanced joining

In [63]:
# Use the species dataset to 'lookup' values based on the species_id field

surveys_sub = surveys_df.head(10)

# Load in a special subset of the species data
species_sub = pd.read_csv (filepath + 'speciesSubset.csv',
                           keep_default_na=False, na_values=[""])

In [64]:
# Identify the join or common columns
species_sub.columns

Index(['species_id', 'genus', 'species', 'taxa'], dtype='object')

In [65]:
surveys_sub.columns

Index(['record_id', 'month', 'day', 'year', 'plot_id', 'species_id', 'sex',
       'hindfoot_length', 'weight'],
      dtype='object')

In [66]:
# We assume here that 'species_id' is the common column

## Which type of joining?